package inheritanceassignments1;
import java.util.*;
public class question1
//Q1.Java program to print EVEN and ODD elements from an array and also find the count and sum individually.
{
	public static void main(String as[])
	{
		sorting  ob=new sorting();
		ob.display1();
		ob.display2();
		ob.result();
		ob.result2();
	}
	

}

class evenodd

{
	Scanner ob=new Scanner(System.in);
	int i;
	int a[]= {1,2,3,4,5,6};

	
	public void display1() {
		int c=0,sum=0;
		System.out.println("even numbers");
		for(i=0;i<a.length;i++)
		{
			if(a[i]%2==0)
			{
				System.out.println(a[i]);
				c++;
				sum=sum+a[i];
			}
		}
		
		
			System.out.println("sum="+sum);
		System.out.println("count="+c);
	}	
		
		public void display2()
		{   int sum=0,c=0;
			System.out.println("odd numbers");
		for(i=0;i<a.length;i++)
		{
			if(a[i]%2!=0)
			{
				System.out.println(a[i]);
				c++;
				sum=sum+a[i];
			}
		}
		
		
			System.out.println("sum="+sum);
		System.out.println("count="+c);
			
		
		}
		
	
	
}
//Q2. WAP In java Reverse the array 
//input in constructor and final result through the method.
class reverse extends evenodd
{
	int i;
	
	int a[]=new int[5];
	reverse()
	{
		System.out.println("enter elements in array");
		for(i=0;i<a.length;i++)
		{
			a[i]=ob.nextInt();
		}
	}
	public void result()
	{  System.out.println(" array in reverse order");
		for(i=a.length-1;i>=0;i--)
		{ 
			System.out.println(a[i]);
			
		}
	}
}


//Q3. . Write a program to sort the 10 elements from array. 
// input in constructor and final result through the method.
class sorting extends reverse
{
	int i,j,k;
	int a[]=new int[12];
	sorting()
	{
		System.out.println("enter elements in array");
		for(i=0;i<a.length;i++)
		{
			a[i]=ob.nextInt();
		}
	}
	
	public void result2()
	{
		for(i=0;i<a.length-2;i++)
		{
			for(j=i+1;j<a.length-2;j++)
			{
				if(a[i]>a[j])
				{	k=a[i];
				    a[i]=a[j];
				    a[j]=k;
				}
			}
		}
		System.out.println(" sorted 10 elemets from 12 elements");
		for(i=0;i<a.length-2;i++)
		{
			System.out.println(a[i]);
		}
	}
}
======================================================================================================
package inheritanceassignments1;
import java.util.*;
//Q4..Find the duplicate from the elements Size of array will be 10; 
//input in constructor and final result through the method.

public class question4_to_question6 {
	
	public static void main(String arfs[])
	{
		result ob=new result();
		ob.result1();
	}

}

class duplicate_elments
{
	int i,j;
	int a[]=new int[10],c=0;
	Scanner ob=new Scanner(System.in);
	duplicate_elments()
	{  System.out.println("enter the elments in array");
		for(i=0;i<a.length;i++)
		{
			a[i]=ob.nextInt();
		}
	}
}

class result extends duplicate_elments
{
	
	public void result1()
	{
		for(i=0;i<a.length;i++)
		{
			for(j=i+1;j<a.length;j++)
			{
				if(a[i]==a[j])
				{
					System.out.println(a[j]);
					
					c++;
				}
				
			}
			
			
		}
	}
	}
	

=================================================================================================

package inheritanceassignments1;
import java.util.*;
//Q5. How do you find the largest and smallest number in an unsorted integer array size 10. 
//input in constructor and final result through the method. 
public class question5 {
	
	
	public static void main(String sd[])
	{
		maxmin ob=new maxmin();
		ob.display();
	}

}

class input
{  int i;
   Scanner ob=new Scanner(System.in);
   int a[]=new int[5];
	input()
	{
		System.out.println("enter the elements in array");
		for(i=0;i<a.length;i++)
		{
			a[i]=ob.nextInt();
		}
		
	}
}

class maxmin extends input
{     
	public void display()
	{
		int max=0;int c=0;
		for(i=0;i<a.length;i++)
		{
			if(max<a[i])
			max=a[i];
		}
		System.out.println(" max number"+max);
		
		int min=a[0];
		for(i=0;i<a.length;i++)
		{
			if(min>a[i])
			  min=a[i];
		}
		System.out.println(" min number"+min);
	}
	
}
============================================================================================
package inheritanceassignments1;

import java.util.Scanner;

/*Q6.Wap replace 0's from the square of  the next element of array using constructor.
your array is-{2,0,4,8,0,5,0,5,8};*/
public class question6 {



public static void main(String sd[])
{
	square ob=new square();
	ob.display();
}

}

class input1
{  int i;
Scanner ob=new Scanner(System.in);
int a[]={2,0,4,6,8,0,5,0,8};
input1()
{
	System.out.println("elemts in array");
	for(i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}
	
}
}

class square extends input1
{     
public void display()
{

	for(i=0;i<a.length;i++)
	{
		if(a[i]==0)
		{
			a[i]=a[i+1]*a[i+1];
		}
		System.out.println(a[i]);
		
	}
	
	
	
}

}


=========================================================================================

package inheritanceassignments1;

import java.util.Scanner;
//Q7.Wap to input an array and find the 2nd max element using constructor.
public class question7 {


public static void main(String sd[])
{
	secondmax ob=new secondmax();
	ob.display();
}

}

class input2
{  int i;
Scanner ob=new Scanner(System.in);
int a[]=new int[6];
input2()
{
	System.out.println("elemts in array");
	for(i=0;i<a.length;i++)
	{
		a[i]=ob.nextInt();
	}
	}
}

class  secondmax extends input2
{     
public void display()
{
      
	System.out.println("given array");
	for(i=0;i<a.length;i++)
	{
		System.out.println(a[i]);
	}
	
			
		
		System.out.println("second max"+a[a.length-2]);
		
	
	
	
	
}

}







=============================================================================================
package inheritanceassignments1;

import java.util.Scanner;

//Q8.Wap to input an array and find the 2nd min element using constructor.
public class question8 {

public static void main(String sd[])
{
	secondmin ob=new secondmin();
	ob.display();
}

}

class input3
{  int i;
Scanner ob=new Scanner(System.in);
int a[]=new int[6];
input3()
{
	System.out.println("elemts in array");
	for(i=0;i<a.length;i++)
	{
		a[i]=ob.nextInt();
	}
	}
}

class  secondmin extends input3
{     
public void display()
{
      
	System.out.println("given array");
	for(i=0;i<a.length;i++)
	{
		System.out.println(a[i]);
	}
	
			
		
		System.out.println("second min"+a[1]);
		
	
	
	
	
}

}
=======================================================================================

package inheritanceassignments1;

import java.util.Scanner;
//Q9.WAP to replace all the 0�s with 1�s in your array. Your array is [26, 0, 67, 45, 0, 78, 
//54, 34, 10, 0, 34] 


class input4
{  int i;
Scanner ob=new Scanner(System.in);
int a[]=new int[6];
input4()
{
	System.out.println("elemts in array");
	for(i=0;i<a.length;i++)
	{
		a[i]=ob.nextInt();
	}
	}
}

class  replace extends input4
{     
public void display()
{
      
	System.out.println("given array");
	for(i=0;i<a.length;i++)
	{
		if(a[i]==0)
			a[i]=1;
		System.out.println(a[i]);
	}
	
			
		
	
		
	
	
	
	
}

}
public class question9 {
	

public static void main(String sd[])
{
	replace	 ob=new replace();
	ob.display();
}

}



================================================================================================================
package inheritanceassignments1;

import java.util.Scanner;

//Q10.Wap enter an array and search any particular element and find the count.
class input5
{  int i;
Scanner ob=new Scanner(System.in);
int a[]=new int[6];
input5()
{
	System.out.println("elemts in array");
	for(i=0;i<a.length;i++)
	{
		a[i]=ob.nextInt();
	}
	}
}

class  search extends input5
{     
public void display()
{
      
	
	for(i=0;i<a.length;i++)
	{
		
		System.out.println(a[i]);
	}
	System.out.println("enter the element you want to search");
	int n=ob.nextInt();
	int c=0;
	for(i=0;i<a.length;i++)
	{
		if(a[i]==n)
		{	System.out.println(" elment found");
			c++;
		  }    
		         
		
		
	}
	
		
	
	  
		
	   
	System.out.println("count"+c);
			
		
	
		
	
	
	
	
}

}





public class question10 
{public static void main(String sd[])
{
	search	 ob=new search();
	ob.display();
}

}
=========================================================================================
package inheritanceassignments1;
//Q11.WAP to check if an array of integers contains two specified elements. 
import java.util.Scanner;



class input6
{
	int i,p,t,k,r;
	Scanner ob=new Scanner(System.in);
	
	int a[]=new int[5];
	 input6() {
		System.out.println("enter an array");
		for(i=0;i<a.length;i++) {
			
		
		
		a[i]=ob.nextInt();
		}
		System.out.println("enter element you want tto seach");
		k=ob.nextInt();
		r=ob.nextInt();
		
	}
	
}

class search2numbers extends input6
{
public  void display() {
		
		for(i=0;i<a.length;i++) {
			if(k==a[i]) {
				p=1;
			}
			if(r==a[i]) {
				t=1;
			}
			
		}
		
		
	

	
    if(p==1 && t==1) {
	System.out.println("both number are found");}
	else if(p!=1 && t==1) {
		System.out.println("only t is found");}
		else if(p==1 && t!=1) {
			System.out.println("only p is found");}
			else if(p!=1 && t!=1) {
				System.out.println(" both numbers are not found");
			}
		
		
	
	}
	
}




public class question11{
public static void main(String args[])
{
	search2numbers ob=new search2numbers();
	
	ob.display();
}

}


===========================================================================================================
package inheritanceassignments1;

Q1.Given a sorted array arr[] and a number x, write a function that counts the occurrences of x in arr[].
import java.util.Scanner;


class input7
{
	int i,j;
	Scanner ob=new Scanner(System.in);
    int a[]=new int[5];
	input7()
	{
		System.out.println("enter the array");
		for(i=0;i<a.length;i++)
		{
			a[i]=ob.nextInt();
		}
}
}
class occurance extends input7
	{
		int c=0;
		public void display()
		{
			System.out.println(" enter the number you want to find its occurance");
			int t=ob.nextInt();
			
			for(i=0;i<a.length;i++)
			{   
				
				
					if(a[i]==t)
					{
						c++;
					
						
					}
				}
					
				System.out.println(c);
			
		}
		}

	public class question12
	{
		
		public static void main(String as[])
		{
			occurance ob=new occurance();
			ob.display();
			
			
		}
		
		

	}
==========================================================================================
package inheritanceassignments1;
/*Q2.An array contains both positive and negative numbers in random order. Rearrange the array elements so 
that all negative numbers appear before all positive numbers.
 Examples : 

Input: -12, 11, -13, -5, 6, -7, 5, -3, -6
Output: -12 -13 -5 -7 -3 -6 11 6 5*/

class  initialise
{
	int a[]= {-12,11,-13,-5,6,-7,5,-3,-6};
	int i;
	initialise()
	{System.out.println("given array");
	for(i=0;i<a.length;i++)
	{
		System.out.println(a[i]);
	}
	
}
}

class rearrange extends initialise
{
	int i,j,k=0;
	public void display()
	{   System.out.println("sorted array");
		for(i=0;i<a.length;i++)
		{
			
			for(j=i+1;j<a.length;j++)
			if(a[i]>a[j])
				
			{
				k=a[i];
				a[i]=a[j];
				a[j]=k;
			}
			
			
		}
		for(i=0;i<a.length;i++)
		{
			System.out.println(a[i]);
		}
		
		
	}
}

public class question13
{
	
	public static void main(String as[])
	{
		rearrange ob=new rearrange();
		ob.display();
	}

}
		
		
	
================================================================================
package inheritanceassignments1;
/*Q3.Given an array arr[] of size N-1 with integers in the range of [1, N], the task is to find the missing number from the first N integers.
Note: There are no duplicates in the list.
Examples: 

Input: arr[] = {1, 2, 4, 6, 3, 7, 8}, N = 8
Output: 5*/

class input8
{   int i;
    int a[]={1,2,3,4,6,7,8};
	input8()
	{
		for(i=0;i<a.length;i++)
		{
			System.out.println(a[i]);
		}
		
	}
}

class missing extends   input8
{
	public void display()
	{
		
	int n=a.length+1;
	  int totalsum=(n*(n+1)/2);
	     int sum=0;
		
		for(i=0;i<a.length;i++)
		{
			sum=sum+a[i];
		}
		
		System.out.println("missing number="+(totalsum-sum));
	}
}

public class question14 {
	
	public static void main(String as[])
	{
		missing ob=new missing();
		ob.display();
	}

}

=================================================================================
package inheritanceassignments1;
/*Q4.Given an array of N integers, and a number sum, the task is to find the number of pairs of integers in the array whose sum is equal to sum.

Examples:  

Input:  arr[] = {1, 5, 7, -1}, sum = 6
Output:  2*/

class intialise
{
	int i,j;
	int a[]= {1,5,7,-1};
	intialise()
	{
	System.out.println("given array");
	for(i=0;i<a.length;i++)
	{
		System.out.println(a[i]);
	}
	}
}

class sum extends intialise
{
	int sum=6,c=0;
	public void display()
	{  System.out.println("double pair");
	for(i=0;i<a.length;i++)
	{
		for(j=i+1;j<a.length;j++)
		{
			if(a[i]+a[j]==sum)
				{System.out.println(a[i]+" "+a[j]);
				c++;}
		}
	}
	
	System.out.println("count "+c);
}
}



















public class question15
{
	
	public static void main(String as[])
	{
		sum ob=new sum();
		ob.display();
	}

}
==============================================================================================
package inheritanceassignments1;

/*publicQ5.Given an array of integers arr[], The task is to find the index of first repeating element in it i.e. the 
element that occurs more than once and whose index of the first occurrence is the smallest. 
Examples: 
Input: arr[] = {10, 5, 3, 4, 3, 5, 6}
Output:5*/

class input10
{
	int a[]= {10,5,3,4,3,5,6};
	int i,j,n,c;
	input10()
	{
		for(i=0;i<a.length;i++)
		{
			System.out.println(a[i]);
		}
	}
	
}

class output extends input10
{
	
	public void dis()
	{
		for(i=0;i<a.length;i++)
		{
			
			for(j=i+1;j<a.length;j++)
			{
				if(a[i]==a[j])
				{
					System.out.println(i+" "+a[j]);
					c=1;
					i=n;j=n;
				}
				
				
			}
		}
		if(c==0)
		{
			System.out.println("not repeating elemet ");
		}
	}
		
		
		
		
	}



















class question16
{
	
	public static void main(String afs[])
	{
		output ob=new output();
		ob.dis();
	}

}
===========================================================================	


