Mix Practice question.
Q1.How to call one constructor from the other constructor ?

Ans=
    Constructor is the mathod having name similar to the class name and it calls automatically when we creating the object.
    We can  create only  one non-parmetric constructor but we can create  parmetric constructor multiple times by 
    constructor overloading.We can call the one contructor from other constructor by using this keyword.

Q2.What is method in java ?

Ans=
    Method is collection of statements that performs some specific  task and return the result accordingly.
    Method have two types predefined method and userdefined method.Predefine method is main method,when we create our own
    method it is userefined method.
  
    Userdefined methods=
    We can use  this method whenever is required.We can called this method to print the result in main method while we creating the
    object.This Method have four types 1.no return with no arguments 2.no return with arguments 3. return with no arguments
    4.return with  arguments


Q3.Why main() method is public, static and void in java ?
 
Ans=
  The main method in Java is a standard method that is used by JVM to start the execution of any Java program
  Without main method we cannot create the object of the class.In main method public is access modifier ,static is keyword
  which state method is class related method and void is keyword that does not return anything. Without main method jvm cannot
  access the source code.
  

    
Q4.What gives Java its 'write once and run anywhere' nature?

ans=
    Java is platform-independent language.When we create the java code in one system after compilation that source code can
    convert in byte code.Then this byte  code can run in any operating system like mac and linux.In this way in java we 
    can write code in one system after compilation it can run anywhere in nature.
 
Q5.What are the main uses of this keyword?explain through program.

ans=
  1.  We can use this keyword when the instance and local variable are same.

public class FirstMethod_Rele1_this 
{
    
      int id ;
      String name;
      
          FirstMethod_Rele1_this(int id, String name)
          {
              this.id=id;
             this.name=name;
              
          }
         
          
          public void dip()
          {
              
              System.out.println(id+" "+ name);
          }
          
          
          
          public static void main( String args[])
          {
              FirstMethod_Rele1_this   ff = new FirstMethod_Rele1_this (123, "Abhay");
                ff.dip();
              
          }
    
    
    
}
2. This keyword can be call current class method internally.
public class Rule2_thisKeyword 
{
    
    
     public void method1()
       {
           
           System.out.println("method1() is called ");
       }
    
      public void method2()
       {
          this.method1();
            System.out.println("method2() is called ");
           
       }
    
      
      
      
        public void method3()
       {
            this.method2();
            System.out.println("method3() is called ");
           
       }
        
        
          public void method4()
       {
          this.method3();
           System.out.println("method4() is called "); 
           
       }
          
          
          
            public void method5()
       {
           this.method4();
           System.out.println("method5() is called "); 
           
       }
            
            
      
    
            public static void main( String args[])
            {
                
               Rule2_thisKeyword  obj=  new Rule2_thisKeyword();
                 obj.method5();
               
            }
            
    
    
}
3.This keyword works as current class constructor call or constructor overloadig
public class Rule3_ConstructorOvrldng 
{
        
    Rule3_ConstructorOvrldng()
    {
        this(10);
        System.out.println(" Default Constructor is called ");
        
    }
    
    
     Rule3_ConstructorOvrldng(int a)
    {
        
        
        System.out.println(" Parametric Constrcutor is called "+a);
        
    }
     
   
   Rule3_ConstructorOvrldng(int a, int b)
    {
        
        this();
        System.out.println(" Parametric Constrcutor is called "+a+b);
        
    }

     public static void main( String rgs[])
     {
         Rule3_ConstructorOvrldng  gg = new Rule3_ConstructorOvrldng();
         
     }
    
    
    
    
}
4. this can be passed argument in the method call.
public class Rule4 
{
      int a;
          public void classAccess(Rule4   obj)
          {
            obj.a=100;
               System.out.println( obj.a);
              
          }
          
          public void dip()
          {
              classAccess(this);
              
          }
          
       public static void main(String rgs[])
       {
           
           Rule4  r4= new Rule4();
          r4.dip();
           
           
       }
          
          
}
=======================================================================================

 
Q6.What is the Inheritance?Why is Inheritance used in Java?

Inheritance in Java is a mechanism in which one object accquires all the properties and behaviors of a parent object by using 
 extends keyword.It is an important part of OOPs (Object Oriented programming system). 
 The inheritance in Java is that you can create new classes that are built upon existing classes.
We use inheritance in java beacause of the code reusability.
==============================================================================================

Q7:Write a program to  input first and last number and print palindrome series between inputed range.
package practise;

public class practise1 {
	
	
	public boolean display(int i)
	{
		   int j=i;int rem,rev=0;
		   while(j!=0)
			   
		   {
			   rem=j%10;
			   rev=rev*10+rem;
			   j=j/10;
		   }
				
			if(rev==i)
		  return true;
			else
				return false;
		
	}
  public static void main(String rsg[])
  {
	int i;
	  practise ob=new practise();
	  for(i=0;i<=100;i++)
		  if(ob.display(i))
			  System.out.println(i);
	 
	  
	  
  }
}
=====================================================================================================
Q8:Write a program to  input first and last number and print prime series between inputed range.
package practise;

public class practise2 {
	
	
	public boolean display(int i)
	{
		   int j;
		   for(j=2;j<=i;j++)
		   {
			   if(i%j==0)
				   break;
		   }
		   
				
			if(i==j)
		  return true;
			else
				return false;
		
	}
  public static void main(String rsg[])
  {
	int i;
	  practise ob=new practise();
	  for(i=0;i<=100;i++)
		  if(ob.display(i))
			  System.out.println(i);
	 
	  
	  
  }
}
=======================================================================================

Q11:Wap input two array and merge in third array.
package practise;

public class practise3 {
	
	int i;
	public int display(int a[],int b[],int c[])
	{
		 

		for(i=0;i<a.length;i++) {
			c[i]=a[i];
		}
		for(i=0;i<b.length;i++) {
			c[a.length+i]=b[i];
		}
		for(i=0;i<c.length;i++) {
			
			System.out.println(c[i]);
			
			
			
		}
	
				return 3;
	}
  public static void main(String rsg[])
  {  
	int a[]= {1,2,3,4,5};
	int b[]= {6,7,8,9,10};
	int c[]=new int[a.length+b.length];
	  practise ob=new practise();
	  
	  ob.display(a, b, c);
	  
  }
}
===============================================================================================

Q12.a[]={10,20,30,40,50}
   b[]={1,2,3,4,5}
 
  output array=c[]={10,5,20,4,30,3,40,2,50,1}

public class practise4 {
	
int i,h;
	
	Scanner ob=new Scanner(System.in);
	
	
	public void result(int a[],int b[],int c[]) {

		Scanner ob=new Scanner(System.in);
		int i;
		
		int k=b.length-1;int p=0;
		for(i=0;i<a.length;i++)
		{
			c[p++]=a[i];
			c[p++]=b[k--];
			
		}
		for(i=0;i<c.length;i++)
		{
			System.out.println(c[i]);
		}
		
		
		
	}
			
			
			
			
			
			
	public static void main(String args[]) {
		practise ob=new practise();
		int a[]= {10,20,30,40,50};
		int b[]= {1,2,3,4,5};
		int c[]=new int[a.length+b.length];
		ob.result(a, b, c);
		
	}
	

}
============================================================================================
Q13.Wap sort half array in accending and half in decending order
    input= int [] a={9,1,3,5,6,11,22,66,10,19}.
    output={1,3,5,6,9,10,66,22,19,11,10},
package practise;

import java.util.Scanner;




public class practise5 {
	

	
	
	
	
	int i,k,j;
	Scanner ob=new Scanner(System.in);
	public void result(int a[])
	{
		for(i=0;i<a.length/2;i++)
		{
			for(j=i+1;j<a.length/2;j++)
			{
				if(a[i]>a[j])
				{
					k=a[i];
					a[i]=a[j];
					a[j]=k;
				}
			}
		}
			for(i=0;i<a.length/2;i++)
			{
				System.out.println(a[i]+" ");
			}
			for(i=a.length/2;i<a.length;i++)
			{
				for(j=a.length/2;j<a.length;j++)
				{
					if(a[i]<a[j])
					{
						k=a[i];
						a[i]=a[j];
						a[j]=k;
					}
				}
			}
				for(i=a.length-1;i>=a.length/2;i--)
				{
					System.out.println(a[i]+" ");
				}
		
		
		}
	
	
	
	
	public static void main(String  arf[]) {
		halfasendinghalfdecending ob=new halfasendinghalfdecending();
		
		int a[]= {9,1,3,5,6,11,22,66,10,19};
		ob.result(a);
	
	}
	

	

}
=================================================================================
Q14.Wap enter an array and search any particular element and found the count of that.
package practise;

import java.util.Scanner;






public class practise6 {
	

	
	
	
	int i;
	Scanner ob=new Scanner(System.in);
	
	public void display(int a[]) {
		 int k=5;int c=0;
		for(i=0;i<a.length;i++)
		{
			if(k==a[i])
				c++;
		}
		System.out.println("number found="+k);
		System.out.println("count of numbers="+c);
		
	}
	
	
	
	
	
	
	
	public static void main(String args[]) {
		
		practise  ob=new practise();
		int a[]= {1,2,3,4,5};
		ob.display(a);
	}
	

}
================================================================================================
Q15.Wap enter an array and sort that in accending order.

public class practise {
	

	
	
	
	int i,k,j;
	Scanner ob=new Scanner(System.in);
	public void result(int a[])
	{
		for(i=0;i<a.length;i++)
		{
			for(j=i+1;j<a.length;j++)
			{
				if(a[i]>a[j])
				{
					k=a[i];
					a[i]=a[j];
					a[j]=k;
				}
			}
		}
			for(i=0;i<a.length;i++)
			{
				System.out.println(a[i]+" ");
			}

	
	}
	
	
	public static void main(String  arf[]) {
		practise ob=new practise();
		
		int a[]= {9,1,3,2,4,5,6,11,12,10,13};
		ob.result(a);
	
	}
=======================================================================================================