Q1.Java program to print EVEN and ODD elements from an array and also find the count and sum individually.
Q2. WAP In java Reverse the array 
 input in constructor and final result through the method. 

Q3. . Write a program to sort the 10 elements from array. 
 input in constructor and final result through the method. 

Q4..Find the duplicate from the elements Size of array will be 10; 
 input in constructor and final result through the method. 

Q5. How do you find the largest and smallest number in an unsorted integer array size 10. 
 input in constructor and final result through the method. 

Q6.Wap replace 0's from the square of  the next element of array using constructor.
   your array is-{2,0,4,8,0,5,0,5,8};

Q7.Wap to input an array and find the 2nd max element using constructor.

Q8.Wap to input an array and find the 2nd min element using constructor.
Q9.WAP to replace all the 0�s with 1�s in your array. Your array is [26, 0, 67, 45, 0, 78, 
    54, 34, 10, 0, 34] 

Q10.Wap enter an array and search any particular element and find the count.

Q11.WAP to check if an array of integers contains two specified elements. 

Q1.Given a sorted array arr[] and a number x, write a function that counts the occurrences of x in arr[].
Q2.An array contains both positive and negative numbers in random order. Rearrange the array elements so 
  that all negative numbers appear before all positive numbers.
   Examples : 

  Input: -12, 11, -13, -5, 6, -7, 5, -3, -6
  Output: -12 -13 -5 -7 -3 -6 11 6 5
Q3.Given an array arr[] of size N-1 with integers in the range of [1, N], the task is to find the missing number from the first N integers.
  Note: There are no duplicates in the list.
  Examples: 

 Input: arr[] = {1, 2, 4, 6, 3, 7, 8}, N = 8
 Output: 5
 Explanation: The missing number between 1 to 8 is 5
Q4.Given an array of N integers, and a number sum, the task is to find the number of pairs of integers in the array whose sum is equal to sum.

  Examples:  

  Input:  arr[] = {1, 5, 7, -1}, sum = 6
  Output:  2
Q5.Given an array of integers arr[], The task is to find the index of first repeating element in it i.e. the 
   element that occurs more than once and whose index of the first occurrence is the smallest. 
   Examples: 
  Input: arr[] = {10, 5, 3, 4, 3, 5, 6}
  Output: 5