Convert One Data Type to another
================================


   int a , b;
   float or double 

public class Main
{
	public static void main(String[] args) {
		
		int a=90, b=100;
		float sum = (float) (a+b);
		
		  System.out.println(sum);
	}
}


public class Main
{
	public static void main(String[] args) {
		
	int a=74;
		
		
		  System.out.println("char value of  "+(char)a);
	}
}

Unary Oprator :
++  , --
++ = Increment by one in same value 
-- = deccrement by one ins same value
   a++ or a= a+1 
   ++a  or a= a+1

   Postfix Operations:
   ====================

     int a=1;
      int b;
      b=a++;
      print(b)=
      print(a)=;
   
public class Main
{
	public static void main(String[] args) 
	{
		
	 int a=2, b; 
	 // b=a++;
	  
	  b=a++;
	 
	 System.out.println(b);
	 
	System.out.println(a);
	
	
		
		 
	}
}



public class Main
{
	public static void main(String[] args) 
	{
		
	 int a=4, k, b; 
	  k=a++;
	  System.out.println("The Value of A"+a+" K="+k);
	  
	  
	  
	  
	  
	  
	  
	  
	  b=++a;
	 System.out.println("The Value of A"+a);
	 
	  int y =k+b;
	
	 
	System.out.println("The Value of B"+b+" "+y);
	
	
		
		 
	}
}

public class Main
{
	public static void main(String[] args) 
	{
		
	 int a=4, k, b; 
	  k=a--;
	  System.out.println("The Value of A"+a+" K="+k);
	  
	  
	  b=--a;
	 System.out.println("The Value of A"+a);
	 
	  int y =k+b;
	
	 
	System.out.println("The Value of B"+b+" "+y);
	
	
		
		 
	}
}

  


++  , --
++ = Increment by one in same value 
-- = deccrement by one ins same value
*******************************************************************************/
public class Main
{
	public static void main(String[] args) 
	{
		
	  double  a=102.145778;
	 
	    System.out.println((int)(a));
	 
	
		
		 
	}
}


