Inputing:
=========

Util is package:
Scanner= Predefine class or library class

  First We have to create an object of Scanner class , by the object of scnner calss we can access the method.
   
   Syntax:
        Scanner  <obj> = new Scanner(System.in);

float nextFloat() 
Scans the next token of the input as a float.

int nextInt()
Scans the next token of the input as an int.
//import java.util.*;//we can access all the packages , classes from util;
import java.util.Scanner;//in this condition , i am accessing  Only Scanner class

public class Main
{
	public static void main(String[] args) 
	{
	    
	    //create an object of scanner Clsass
	    Scanner ob = new Scanner(System.in);
	    int first_num, second_num;
	     System.out.println("Enter First Number=");
	    first_num=ob.nextInt();
	    System.out.println("Enter Second Number=");
	    second_num=ob.nextInt();
	    
	    System.out.println("Sum="+(first_num+second_num));
	      
	    
	    
	    
	    
	    
	    
		
	}
}



double nextDouble()
Scans the next token of the input as a double.
//import java.util.*;//we can access all the packages , classes from util;
import java.util.Scanner;//in this condition , i am accessing  Only Scanner class

public class Main
{
	public static void main(String[] args) 
	{
	    
	    //create an object of scanner Clsass
	    Scanner ob = new Scanner(System.in);
	    double first_num, second_num;
	     System.out.println("Enter First Number=");
	    first_num=ob.nextDouble();
	    System.out.println("Enter Second Number=");
	    second_num=ob.nextDouble();
	    
	    System.out.println("Sum="+(first_num+second_num));
	      
	    
	  }
}


String next()
Finds and returns the next complete token from this scanner.


String nextLine()
Advances this scanner past the current line and returns the input that was skipped.

//import java.util.*;//we can access all the packages , classes from util;
import java.util.Scanner;//in this condition , i am accessing  Only Scanner class

public class Main
{
	public static void main(String[] args) 
	{
	    
	    //create an object of scanner Clsass
	    Scanner ob = new Scanner(System.in);
	   String name;
	   System.out.println(" Enter Name=");
	   name=ob.nextLine();
	   System.out.println("Name="+name);
	    
	    
	    
	    
	    
	    
		
	}
}


                           Employee Information System
                           ===========================
                           Name              
                           ID
                           Salary
                           CIty


WAP Enter radious and print area of circle;
===========================================


