Control Statement:
==================

   Conditional Operator:  It returns true or False :

   =====================
     
        Greator 
      Left  >  Right
             If the left operand or value must be gretor than right operand , then it will return true otherwise false.

public class Main
{
	public static void main(String[] args) 
	{
		
		  int a, b;
		  a=8; b=10;
		  
		  
		     boolean c = b>a;
		  System.out.println(c);
		
		
	}
}

  
       Left <  right
 If the left operand or value must be smaller than right operand , then it will return true otherwise false


public class Main
{
	public static void main(String[] args) 
	{
		
		  int a=15, b=23;
		  
		  
		  
		     boolean c = a<b;
		  System.out.println(c);
		
		
	}
}


       >=  greator or equal to

public class Main
{
	public static void main(String[] args) 
	{
		
		  int a=24, b=23;
		  
		  
		  
		     boolean c = a>=b;
		  System.out.println(c);
		
		
	}
}



       <=
public class Main
{
	public static void main(String[] args) 
	{
		
		  int a=24, b=24;
		  
		  
		  
		     boolean c = a<=b;
		  System.out.println(c);
		
		
	}
}
     
      

   Left ==  right

     Left and right operands must be equal.
public class Main
{
	public static void main(String[] args) 
	{
		
		  int a=24, b=24;
		  
		  
		  
		     boolean c = a==b;
		  System.out.println(c);
		
		
	}
}

       Left != True

        left operand must not be true with right


public class Main
{
	public static void main(String[] args) 
	{
		
		  int a=24, b=29;
		  
		  
		  
		     boolean c = a!=b;
		  System.out.println(c);
		
		
	}
}

   1:  if()   It works on true condition, if the condition becomes false , it will search another condition.

      Syntax:        t
                 if(cond)
                      Statement;
           
                 if(cond)
                    {
                 Statement1;
                   Statement2;
                    }
   We have to provide curley braces with two statement. If we are fail to provide the curley braces it will execute only first statement.





public class Main
{
	public static void main(String[] args) 
	{
		
		  int a=29, b=29;
		  
		  if(a!=b)
		        System.out.println("No is not equasl");
		        
		   if(a==b)
		        System.out.println("Both Numbers are equal");
		
		
	}
}

WAP input two number print greatest between them 
 
2: Else

public class Main
{
	public static void main(String[] args) 
	{
		
		  int a=299, b=2999;
		  
		  if(a>b)
		        System.out.println("a is gretor");
		        else
		        System.out.println("b is gretor");
		
		
	}
}




Nested If
==========

              
          if(cond)
              {
                      if( cond)
                      Statement;
              }


       In nested if one if works inside  another  if . Both the condition must be true.

A, B, C

    print grtst number:

  After inputting
   
      if(a>b)
          {

             if(a>c)
               print (" a is grter");
          }
   
     
if(b>a)
          {

             if(b>c)
               print (" b is grter");
          }
   

   3: else if()
   4:Switch Case:

  