public class Main




{
	public static void main(String[] args)
	
{
	    
	    
	    int a=1;
	       
	        



  switch(a)
	

 {
	              
	           
   case 1:   
        System.out.println("Modnay");

        break;	                  
	             
  case 2 :
	                  
           System.out.println("Tuesady");

           break;
	                    
	                    
	             
  case 3:
	  
          System.out.println("WedndessDay");
	                     
          break;
	                    
	

  default :
	    
          System.out.println("Wrong choice");
          break;	              
	       


   }
	    
	               
	               
	               
	    
	    
	    
	    
	    

	}
	        
	        
	
   
	
	
		

}