package constructorassignment2;


	
	//Q1.Wap initialise a 3*3 matrix and find the transpose.
	import java.util.*;
	public class question1 {
		
		
		int a[][]=new int[3][3];
		int i,j;
		
		Scanner ob=new Scanner(System.in);
		question1()
		{
			for(i=0;i<a.length;i++)
			{
				for(j=0;j<a.length;j++)
				{
					a[i][j]=ob.nextInt();
				}
			}
		}
	  public void result()
	  {
		  System.out.println("transpose of matrix");
		  for(i=0;i<a.length;i++)
		  {
			  for(j=0;j<a.length;j++)
			  
				  System.out.print(a[j][i]+" ");
			  System.out.println();
		  }
	  }
	  
	  public static void main(String as[])
	  {
		  question1 ob=new question1();
		  ob.result();
	  }
	}
=================================================================================================
package constructorassignment2;

//Q2.Wap initialise two a 3*3 matrix and find the sum.
public class question2 {
	
	int a[][]={
			   {1,2,3},
			   {3,4,5},
			   {6,7,8}
	           };
	
	 int b[][]= {
			     {9,10,11},
			     {12,13,14},
			     {15,16,17}
	                };
	 int c[][]=new int[3][3];
	 int i,j;
	 question2()
	 {
		 System.out.println(" a matrix");
		 for(i=0;i<a.length;i++)
		 {
			 for(j=0;j<a.length;j++)
			 {
				 System.out.print(a[i][j]+" ");
			 }
			 
			 System.out.println();
		 }
		 
		 System.out.println(" b matrix");
		 for(i=0;i<b.length;i++)
		 {
			 for(j=0;j<b.length;j++)
			 {
				 System.out.print(b[i][j]+" ");
			 }
			 
			 System.out.println();
		 }
		 System.out.println(" sum of matrix");
		 for(i=0;i<c.length;i++)
		 {
			 for(j=0;j<c.length;j++)
			 {
				 c[i][j]=a[i][j]+b[i][j];
				 System.out.print(c[i][j]+" ");
			 }
			 System.out.println();
		 }
	 }
	 
	 public static void main(String as[])
	 {
		 question2 ob=new question2();
		 
	 }
			 
			 
	             
	
	
	
	}
================================================================================
package constructorassignment2;
//Q3.Wap initialise a 3*3 matrix and find the sum of rows.
public class question3 {
	
	
	int i,j;
	int a[][]= {
			     {1,2,3},
			     {4,5,6},
			     {7,8,9}
	         } ;
	
	int sum=0;
	question3()
	{
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<a.length;j++)
			{
				sum=sum+a[i][j];
			}
		}
		
		System.out.println(sum);
	}
	
	public static void main(String as[])
	{
		question3 ob=new question3();
	}

}


============================================================================
package constructorassignment2;

//Q4.Wap initialise a 3*3 matrix and find the sum of columns.
public class question4 {
	
	
	int i,j;
	int a[][]= {
			     {1,2,3},
			     {4,5,6},
			     {7,8,5}
	         } ;
	
	int sum=0;
	question4()
	{  
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<a.length;j++)
			{
				sum=sum+a[j][i];
				
			}
			
		}
		System.out.println("sum="+sum);
		
	
	}
	
	public static void main(String as[])
	{
		question4 ob=new question4();
	}

}





=======================================================================
	


package constructorassignment2;
//Q5.Wap initialise a 3*3 matrix and find the element present at odd position.
public class question5 {
	
	
	
	int i,j;
	int a[][]= {
			     {1,2,3},
			     {4,5,6},
			     {7,8,9}
	         } ;
	
	int sum=0;
	public void display()
	{    System.out.println("given matrix ");
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<a.length;j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		
	}
	question5()
	{
		System.out.println("element present at odd position in  matrix ");
		for(i=0;i<a.length;i=i+2)
		{
			for(j=0;j<a.length;j=j+2)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		
	
	}
	
	public static void main(String as[])
	{
		question5 ob=new question5();
	}


}
===========================================================================================
package constructorassignment2;
//Q6.Wap initialise a 3*3 matrix and check it is sparse matrix or not.
import java.util.*;
public class question6 {
	
	
	int a[][]= new int[3][3];
	
	
	int i=a.length;
	int j=a[0].length;
    int	size=i*j;
	int c=0;
	Scanner ob=new Scanner(System.in);
	
	question6()
	{
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<a.length;j++)
			{
				a[i][j]=ob.nextInt();
			}
		}	
			System.out.println("given matrix ");
			for(i=0;i<a.length;i++)
			{
				for(j=0;j<a.length;j++)
				{
					System.out.print(a[i][j]+" ");
				}
				System.out.println();
			}
	}
	public void display()
	{ 
		for(i=0;i<a.length;i++)
		  {    
			  for(j=0;j<a.length;j++)
			  {    if(a[i][j]==0)
			    c++;
			   }
			    
		  }
		if(c>size/2)
			   System.out.println("it is sparce matrix");
			   else
			   System.out.println("it is not sparce matrix");

			
		
	}
	
	
			
		
	public static void main(String as[])
	{
		question6 ob=new question6();
		ob.display();
		
	}
	

}
==============================================================================
package constructorassignment2;

//Q7.Wap initialise two 3*3 matrix and find the multiplication in third matrix.
public class question7 {
	
	
	int a[][]= {
			    {1,2,3},
			    {4,5,6},
			    {7,8,9}
	          };
	int b[][]= {
		    {11,12,13},
		    {14,15,16},
		    {17,18,19}
          };
	int c[][]=new int[3][3];
	int i,j,k;
	question7()
	{
		System.out.println(" a matrix");
		
		for(i=0;i<a.length;i++)
		{ 
			for(j=0;j<a.length;j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println(); 
		}
		
System.out.println(" b matrix");
		
		for(i=0;i<b.length;i++)
		{
			for(j=0;j<b.length;j++)
			{
				System.out.print(b[i][j]+" ");
			}
			System.out.println(); 
		}
	}
	
	public void result()
	{  System.out.println(" multiplication of matrix");
		for(i=0;i<c.length;i++)
		{  
			for(j=0;j<c.length;j++)
			{
				
				c[i][j]=0;
				for(k=0;k<a.length;k++)
				c[i][j]=c[i][j]+a[i][k]*b[k][j];
				
				System.out.print(c[i][j]+" ");
			}
			
			System.out.println();
		}
	}
	
	public static void main(String as[])
	{
		question7 ob=new question7();
		ob.result();
		
	}
					
			
	}


=====================================================================================================
package constructorassignment2;
//Q8.input two matrx and print subtract in third matrix.
public class question8 {

	
	int a[][]={
			   {1,2,3},
			   {3,4,5},
			   {6,7,8}
	           };
	
	 int b[][]= {
			     {9,10,11},
			     {12,13,14},
			     {15,16,17}
	                };
	 int c[][]=new int[3][3];
	 int i,j;
	 question8()
	 {
		 System.out.println(" a matrix");
		 for(i=0;i<a.length;i++)
		 {
			 for(j=0;j<a.length;j++)
			 {
				 System.out.print(a[i][j]+" ");
			 }
			 
			 System.out.println();
		 }
		 
		 System.out.println(" b matrix");
		 for(i=0;i<b.length;i++)
		 {
			 for(j=0;j<b.length;j++)
			 {
				 System.out.print(b[i][j]+" ");
			 }
			 
			 System.out.println();
		 }
		 System.out.println(" sum of matrix");
		 for(i=0;i<c.length;i++)
		 {
			 for(j=0;j<c.length;j++)
			 {
				 c[i][j]=a[i][j]-b[i][j];
				 System.out.print(c[i][j]+" ");
			 }
			 System.out.println();
		 }
	 }
	 
	 public static void main(String as[])
	 {
		 question8 ob=new question8();
		 
	 }
			 
			 
	             
}
=============================================================================================
package constructorassignment2;
/*Q9.Wap initialise a 3*3 matrix and search any  two element and print the condition:
    only 1st element found
     only 2nd element found
     both element found
      not any element found*/
import java.util.*;
public class question9 {
	

	int a[][]={
			   {1,2,3},
			   {3,4,5},
			   {6,7,8}
	           };
	
	 
	 
	 int i,j;int k,d,p,r;
	 Scanner ob=new Scanner(System.in);
	 question9()
	 {
		 System.out.println(" a matrix");
		 for(i=0;i<a.length;i++)
		 {
			 for(j=0;j<a.length;j++)
			 {
				 System.out.print(a[i][j]+" ");
			 }
			 
			 System.out.println();
		 }

    }
	 
	 public void display()
	 {
		 System.out.println(" enter elements you want yo search");
		 k=ob.nextInt();
		 d=ob.nextInt();
		 for(i=0;i<a.length;i++)
		 {
			 for(j=0;j<a.length;j++)
			 {
				 if(k==a[i][j])
					r=1; 
				 if(d==a[i][j])
					 p=1;
				 
			 }
			
		 }
		 if(r==1 && p!=1)
			 System.out.println(" 1st  element found");
		 else if(r!=1 && p==1)
			 System.out.println(" 2nd element found");
		 else if(r==1 && p==1)
			 System.out.println(" both element are found");
		 else if(r!=1 && p!=1)
			 System.out.println(" both elements are not found");
	 }
	 public static void main(String as[])
	 {
		 question9 ob=new question9();
		 ob.display();
	 }
}
=========================================================================================
package constructorassignment2;

import java.util.Scanner;

//Q10.initialise 3*3 matrix and print the element with its index value.
public class question14 {
	
	
	int a[][]={
			   {1,2,3},
			   {3,4,5},
			   {6,7,8}
	           };
	
	 
	 
	 int i,j;
	 Scanner ob=new Scanner(System.in);
	 question14()
	 {
		 System.out.println(" a matrix");
		 for(i=0;i<a.length;i++)
		 {
			 for(j=0;j<a.length;j++)
			 {
				 System.out.print(a[i][j]+" ");
			 }
			 
			 System.out.println();
		 }

}
	 
	 public void display()
	 {
		 
		
		 for(i=0;i<a.length;i++)
		 {
			 for(j=0;j<a.length;j++)
			 {
				
				 
				 System.out.println("elements is="+a[i][j]+" its index is="+i+" "+j);
				 
			 }
			
		 }
		 
		 

		 
	 }
		 
	 public static void main(String as[])
	 {
		 question14 ob=new question14();
		 ob.display();
	 }


}

=========================================================================================
package constructorassignment2;

import java.util.Scanner;

//Q11.initialise 3*3 matrix and search any particular element.
public class question10 {

	

	int a[][]={
			   {1,2,3},
			   {3,4,5},
			   {6,7,8}
	           };
	
	 
	 
	 int i,j;int k,d,p,r;
	 Scanner ob=new Scanner(System.in);
	 question10()
	 {
		 System.out.println(" a matrix");
		 for(i=0;i<a.length;i++)
		 {
			 for(j=0;j<a.length;j++)
			 {
				 System.out.print(a[i][j]+" ");
			 }
			 
			 System.out.println();
		 }

      }
	 
	 public void display()
	 {
		 System.out.println("  enter the element you want to search");
		 k=ob.nextInt();
		 for(i=0;i<a.length;i++)
		 {
			 for(j=0;j<a.length;j++)
			 {
				 if(k==a[i][j])
					 r=1;
			 }
		 }
		 if(r==1)
		 
			 System.out.println(" number found");
		 else 
			 System.out.println("number not found"); 
		 
	 }
	 
	 public static void main(String hd[])
	 {
		 question10  ob=new question10();
		 ob.display();
		 
	 }
}
==========================================================================
package constructorassignment2;

import java.util.Scanner;

//Q12.initialise 3*3 matrix and print the  sum of any two selected element.
public class question11 {
	
		

		int a[][]={
				   {1,2,3},
				   {3,4,5},
				   {6,7,8}
		           };
		
		 
		 
		 int i,j;int k,d,p=0,r;int sum=0;int c=0;
		 Scanner ob=new Scanner(System.in);
		 question11()
		 {
			 System.out.println(" a matrix");
			 for(i=0;i<a.length;i++)
			 {
				 for(j=0;j<a.length;j++)
				 {
					 System.out.print(a[i][j]+" ");
				 }
				 
				 System.out.println();
			 }

	    }
		 
		 public void display()
		 {
			 System.out.println(" enter elements you want take for sum");
			 k=ob.nextInt();
			 d=ob.nextInt();
			 sum=0;
			 for(i=0;i<a.length;i++)
			 {
				 for(j=0;j<a.length;j++)
				 {
					 if(a[i][j]==k)
					 c=1;
					 if(a[i][j]==d)
						 p=1;
					 
					 
				 }
				
			 }
			 if(c==1 && p==1)
				 sum=k+d;
			 else
				 System.out.println("elements not found");
			 System.out.println(" sum of two selected elemnts"+sum);
			 
			 
		 }
			 
		 public static void main(String as[])
		 {
			 question11 ob=new question11();
			 ob.display();
		 }
	}





===========================================================================================
package constructorassignment2;

import java.util.Scanner;

//Q13.Wap input a matrix and find thr sum and average.
public class question12 {
	
	int a[][]={
			   {1,2,3},
			   {3,4,5},
			   {6,7,8}
	           };
	
	 
	 
	 int i,j;int k,d,p,r;int sum=0;
	 Scanner ob=new Scanner(System.in);
	 question12()
	 {
		 System.out.println(" a matrix");
		 for(i=0;i<a.length;i++)
		 {
			 for(j=0;j<a.length;j++)
			 {
				 System.out.print(a[i][j]+" ");
			 }
			 
			 System.out.println();
		 }

 }
	 
	 public void display()
	 {
		 
		 sum=0;double average=0;
		 for(i=0;i<a.length;i++)
		 {
			 for(j=0;j<a.length;j++)
			 {
				 sum=sum+a[i][j];
				 
				 average=sum/9;
				 
			 }
			
		 }
		 System.out.println(" sum of   elemnts"+sum);
		 System.out.println(" avearge of elemnts"+average);
		 
 
		 
	 }
		 
	 public static void main(String as[])
	 {
		 question12 ob=new question12();
		 ob.display();
	 }

}
====================================================================
package constructorassignment2;

import java.util.Scanner;

//Q14.Wap input a matrix and and find the transpose of matrix using third container.
public class question13 {
	
	int a[][]=new int[3][3];
	int b[][]=new int[3][3];
	int i,j;
	
	Scanner ob=new Scanner(System.in);
	question13()
	{
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<a.length;j++)
			{
				a[i][j]=ob.nextInt();
			}
		}
	}
  public void result()
  { 
	  System.out.println(" a matrix");
	  for(i=0;i<a.length;i++)
	  {
		  for(j=0;j<a.length;j++)
		    
			  System.out.print(a[i][j]+" ");
		  System.out.println();
	  }

	  for(i=0;i<b.length;i++)
	  {
		  for(j=0;j<b.length;j++)
		     b[i][j]=a[i][j];
			  

	  }
	  System.out.println("transpose of a matrix in b matrix");
	  for(i=0;i<b.length;i++)
	  {
		  for(j=0;j<b.length;j++)
			  System.out.print(b[j][i]+" ");
		  System.out.println();
			  

	  }
  }
  
  public static void main(String as[])
  {
	  question13 ob=new question13();
	  ob.result();
  }

}

=========================================================================



