Q1.Wap enter an array and find the sum and count of even element.

Q2.Wap enter an array and find the sum and count of odd element.

Q3. WAP to replace all the 0�s with 1�s in your array. Your array is [26, 0, 67, 45, 0, 78, 
    54, 34, 10, 0, 34] 

Q4.Wap enter an array and search any particular element and find the count.

Q5.WAP to check if an array of integers contains two specified elements. 

Q6.Wap enter an array and find the duplicate element and also count of that.

Q7.Wap enter an array and print the element which is on odd position.

Q8.Wap enter an array and print the element which is on even position.

Q9. WAP to replace all negative value with its immediate left elements square. Means 
     arr[] = [12, 3, -19, 29, 5, -61, 44, 7, -9] 
     Output array will be [12, 3, 9, 29, 5, 25, 44, 7, 49].

Q10.Java Program to print the  square of the elements of an array present on odd position.

Q11.Wap enter an array and print it in reverse order.


Q12.Wap input two array and merge in third array.

Q13.a[]={10,20,30,40,50}
   b[]={1,2,3,4,5}
 
  output array=c[]={10,5,20,4,30,3,40,2,50,1}

Q14.Wap sort half array in accending and half in decending order
    input= int [] a={9,1,3,5,6,11,22,66,10,19}.
    output={1,3,5,6,9,10,66,22,19,11,10},
