4-wap to create two method first is input(),and second is result().you have to find 
  the area of circle by taking input by user with no  return type with no argument.
4-wap to create two method first is input(),and second is result().you have to find 
  the area of circle by taking input by user with no  return type with no argument.

5-Print the average of three numbers entered by user by creating a class named 'Average'
  having a method to calculate and print the average by  no return type with no argument.

6-Write a program that would print the information (name, year of joining, salary, address) 
  of three employees by creating a class named 'Employee'. 
   The output should be as follows,
         Name        Year of joining        Address
        abcd            1994               aaaaaaa
         xyz               2000             aaaaaa   
         pqr                1999            aaaaaaa   

7-wap to create two method input and display and take input of roll number, phone number and address of two students having names "Sam" and "John" 
   and display using no return no argument.

8-wap to find the area of square,circle,rectalgle,triangle in their own method and display in another method.

9-wap to create a menu program of area of square,circle,rectalgle,triangle by taking input
  from user and display in another method.also ask user to "do you want to continue".
  your output should be like this:-

               ***************MENU*************
                1.AREA OF SQUARE
                2.AREA OF CIRCLE
                3.AREA OF RECTANGLE
                4.AREA OF TRIANGLE

                      ENTER YOUR CHOICE NO=
               NOW YOUR BODY OF THAT METHOD DISPLAYING..

                 RESULT=
   
            DO YOU WANT TO CONTINUE PRESS Y=

Q1.60 percent of the employees of a company are women and 75% of the women earn 20000 or more in a month. 
   Total number of employees who earns more than 20000 per month in the company is 60 percent of the total employees. What fraction of men earns less than 20000 per month?
 A.(5/8)
 B.(5/4)
 C.(3/8)
 D.(7/18)  
 E.None of these

2. 40% of the women are above 30 years of age and 80 percent of the women are less than or equal to 50 years of age. 20 percent of all women play basketball. 
   If 30 percent of the women above the age of 50 plays basketball, what percent of players are less than or equal to 50 years?
  A.70% 
  B.72%   
  C.73% 
  D.75%  
  E.None of these


3. A vendor sells 50 percent of apples he had and throws away 20 percent of the remainder. Next day he sells 60 percent of the remainder and throws away the rest. 
   What percent of his apples does the vendor throw?
 A.26% 
 B.23%  
 C.25% 
 D.27%  
 E.None of these


4. What is the minimum quantity of milk in Litres that should be mixed in a mixture of 60 liters in which 
   the initial ratio of milk to water is 1:4 such that the resulting mixture has 15 % milk?
 A.3 
 B.4  
 C.5 
 D.6  Not possible

5. Rahul spends 50% of his monthly income on household items, 20% of his monthly income on buying clothes, 5% of his monthly income on medicines and the remaining amount of Rs. 11250 he saves. What is Rahul's monthly income ?
 A. Rs. B.38200  
 C.Rs. 34000  
 C.Rs. 41600 
 D.Rs. 45000 
 E. None of these


6. The marked price of a laptop is Rs. 48750. If the shopkeeper gives two successive discount 10% and x% and sell it in Rs. 40365. Find out the value of x?
 A.5% B.8%  C.10% D.9%  E.12%

7. Anish had a certain amount with him. He spent 20% of that to buy a new cell phone and 15% of the remaining on buying a laptop. Then he donated Rs. 160 in a temple. 
   If he is left with Rs. 1,200, how much did he buy the laptop for?
 A. Rs. 220  	 B.Rs. 240  	C.Rs. 320 	D.Rs. 350 	E. None of these


8. Akshara decided to donate 15% of her salary to an orphanage. On the day of donation she changed her mind and donated Rs 2,896 which was 90% of what she had decided earlier. How much is Akshara's salary (approx)?
 A.Rs. 19500 	B.Rs. 17250  	C.Rs. 21450 	D.Can't be determined  None of these


9. Hari had three notebooks X, Y, Z. Of these, X had 120 pages. Y had 10% more pages than X and Z had 10% less pages than X. If he tore roughly 5%, 10% and 15% of pages in X, Y and Z respectively, then what percent of pages did he tear out?
 A.8% B.10%  C.7% D.13%  E.15%
name